DATABASE_URL=mongodb+srv://aslanyan200004:9jkjEoFOSonDyWWh@cluster0.5obha.mongodb.net/telegram_clicker?retryWrites=true&w=majority&appName=Cluster0
BYPASS_TELEGRAM_AUTH=true
BOT_TOKEN=7254185928:AAF4qtqqc-UFTh5T_vX-4i3652IHfBYHt6U
NEXT_PUBLIC_BYPASS_TELEGRAM_AUTH=true